[00:14.28] 君にいいことがあるように
[00:17.96] 今日は赤いストローさしてあげる
[00:21.58] 君にいいことがあるように
[00:24.94] あるように あるように
[00:30.44] 
[00:28.48] 君にいいことがあるように
[00:31.92] 今日は赤いストローさしてあげる
[00:35.75] 君にいいことがあるように
[00:39.06] あるように あるように
[00:44.56] 
[00:56.41] 初めて手が触れたこの部屋で
[01:03.55] 何でもないいつもの朝食を
[01:10.65] 喉を通らなかったこの部屋で
[01:17.73] パジャマのままでお味噌汁を
[01:24.23] 
[01:24.88] 寝癖ひどいね 行ってらっしゃい
[01:32.04] 小さくさようならと手を振る
[01:39.09] 明日も君の笑顔を見られますようにと手を振る
[01:49.59] 
[01:53.12] 君にいいことがあるように
[01:56.54] 今日は赤いストローさしてあげる
[02:00.18] 君にいいことがあるように
[02:03.85] あるように あるように
[02:07.23] 君にいいことがあるように
[02:10.63] 今日は赤いストローさしてあげる
[02:14.58] 君にいいことがあるように
[02:17.85] あるように あるように
[02:23.35] 
[02:34.95] 朝には無くなってしまっても
[02:42.47] 匂いが消えてなくなっても
[02:49.42] 指先だけに残る花火
[02:56.71] 雪の降るベランダでは子供に
[03:03.21] 
[03:03.61] 瞳閉じて書いた日記
[03:10.74] 薄くて強い覚え書き
[03:17.86] ずいぶん色が変わったなって
[03:24.82] 見えない心が愛おしい
[03:29.82] 
[03:31.92] お皿に残る白い夢を 君の口にいれてごちそうさま
[03:38.83] 大きな小さい半分に慣れた頃思うこと
[03:47.33] 
[04:04.61] 延長戦を繰り返してやっと見えた本当の痛みは
[04:11.77] 出会った頃より悲しくて寂しくて大切で
[04:20.77] 
[04:18.83] 君にいいことがあるように
[04:22.24] 今日は赤いストローさしてあげる
[04:25.74] 君にいいことがあるように
[04:29.38] あるように あるように