[00:14.68] 君にいいことがあるように
[00:17.63] 今日は赤いストローさしてあげる
[00:21.52] 君にいいことがあるように
[00:24.74] あるように あるように
[00:30.24] 
[00:26.40] 君にいいことがあるように
[00:31.88] 今日は赤いストローさしてあげる
[00:35.77] 君にいいことがあるように
[00:39.02] あるように あるように
[00:44.52] 
[00:56.53] 初めて手が触れたこの部屋で
[01:02.82] 何でもないいつもの朝食を
[01:10.02] 喉を通らなかったこの部屋で
[01:16.99] パジャマのままでお味噌汁を
[01:23.49] 
[01:24.91] 寝癖ひどいね 行ってらっしゃい
[01:32.03] 小さくさようならと手を振る
[01:38.97] 明日も君の笑顔を見られますようにと手を振る
[01:49.47] 
[01:53.05] 君にいいことがあるように
[01:56.62] 今日は赤いストローさしてあげる
[02:00.32] 君にいいことがあるように
[02:03.78] あるように あるように
[02:07.39] 君にいいことがあるように
[02:10.70] 今日は赤いストローさしてあげる
[02:14.43] 君にいいことがあるように
[02:17.56] あるように あるように
[02:23.06] 
[02:35.66] 朝には無くなってしまっても
[02:42.09] 匂いが消えてなくなっても
[02:49.42] 指先だけに残る花火
[02:56.38] 雪の降るベランダでは子供に
[03:02.88] 
[03:02.58] 瞳閉じて書いた日記
[03:10.76] 薄くて強い覚え書き
[03:17.83] ずいぶん色が変わったなって
[03:24.73] 見えない心が愛おしい
[03:29.73] 
[03:32.14] お皿に残る白い夢を 君の口にいれてごちそうさま
[03:39.27] 大きな小さい半分に慣れた頃思うこと
[03:47.77] 
[04:00.75] 延長戦を繰り返してやっと見えた本当の痛みは
[04:11.79] 出会った頃より悲しくて寂しくて大切で
[04:20.79] 
[04:18.98] 君にいいことがあるように
[04:22.13] 今日は赤いストローさしてあげる
[04:25.77] 君にいいことがあるように
[04:29.00] あるように あるように