[00:15.07] 君にいいことがあるように
[00:18.42] 今日は赤いストローさしてあげる
[00:21.75] 君にいいことがあるように
[00:25.03] あるように あるように
[00:30.53] 
[00:28.67] 君にいいことがあるように
[00:32.01] 今日は赤いストローさしてあげる
[00:35.46] 君にいいことがあるように
[00:39.09] あるように あるように
[00:44.59] 
[00:56.74] 初めて手が触れたこの部屋で
[01:03.79] 何でもないいつもの朝食を
[01:10.76] 喉を通らなかったこの部屋で
[01:18.06] パジャマのままでお味噌汁を
[01:24.56] 
[01:25.12] 寝癖ひどいね 行ってらっしゃい
[01:32.58] 小さくさようならと手を振る
[01:39.17] 明日も君の笑顔を見られますようにと手を振る
[01:49.67] 
[01:53.60] 君にいいことがあるように
[01:56.82] 今日は赤いストローさしてあげる
[02:00.51] 君にいいことがあるように
[02:03.82] あるように あるように
[02:07.60] 君にいいことがあるように
[02:11.17] 今日は赤いストローさしてあげる
[02:14.53] 君にいいことがあるように
[02:18.53] あるように あるように
[02:24.03] 
[02:35.55] 朝には無くなってしまっても
[02:42.50] 匂いが消えてなくなっても
[02:50.11] 指先だけに残る花火
[02:56.95] 雪の降るベランダでは子供に
[03:03.45] 
[03:04.11] 瞳閉じて書いた日記
[03:10.95] 薄くて強い覚え書き
[03:18.22] ずいぶん色が変わったなって
[03:25.28] 見えない心が愛おしい
[03:30.28] 
[03:32.31] お皿に残る白い夢を 君の口にいれてごちそうさま
[03:39.63] 大きな小さい半分に慣れた頃思うこと
[03:48.13] 
[04:04.82] 延長戦を繰り返してやっと見えた本当の痛みは
[04:12.03] 出会った頃より悲しくて寂しくて大切で
[04:21.03] 
[04:19.01] 君にいいことがあるように
[04:22.45] 今日は赤いストローさしてあげる
[04:25.88] 君にいいことがあるように
[04:29.21] あるように あるように