[00:14.35] 君にいいことがあるように
[00:17.73] 今日は赤いストローさしてあげる
[00:21.43] 君にいいことがあるように
[00:24.88] あるように あるように
[00:30.38] 
[00:28.55] 君にいいことがあるように
[00:32.15] 今日は赤いストローさしてあげる
[00:35.57] 君にいいことがあるように
[00:39.02] あるように あるように
[00:44.52] 
[00:56.51] 初めて手が触れたこの部屋で
[01:03.41] 何でもないいつもの朝食を
[01:10.74] 喉を通らなかったこの部屋で
[01:17.56] パジャマのままでお味噌汁を
[01:24.06] 
[01:24.52] 寝癖ひどいね 行ってらっしゃい
[01:31.82] 小さくさようならと手を振る
[01:39.03] 明日も君の笑顔を見られますようにと手を振る
[01:49.53] 
[01:53.01] 君にいいことがあるように
[01:56.57] 今日は赤いストローさしてあげる
[02:00.12] 君にいいことがあるように
[02:03.53] あるように あるように
[02:07.03] 君にいいことがあるように
[02:10.78] 今日は赤いストローさしてあげる
[02:14.35] 君にいいことがあるように
[02:17.70] あるように あるように
[02:23.20] 
[02:35.34] 朝には無くなってしまっても
[02:42.59] 匂いが消えてなくなっても
[02:49.47] 指先だけに残る花火
[02:56.38] 雪の降るベランダでは子供に
[03:02.88] 
[03:03.48] 瞳閉じて書いた日記
[03:10.80] 薄くて強い覚え書き
[03:17.93] ずいぶん色が変わったなって
[03:24.67] 見えない心が愛おしい
[03:29.67] 
[03:31.96] お皿に残る白い夢を 君の口にいれてごちそうさま
[03:38.96] 大きな小さい半分に慣れた頃思うこと
[03:47.46] 
[04:00.41] 延長戦を繰り返してやっと見えた本当の痛みは
[04:11.64] 出会った頃より悲しくて寂しくて大切で
[04:20.64] 
[04:18.82] 君にいいことがあるように
[04:22.17] 今日は赤いストローさしてあげる
[04:25.81] 君にいいことがあるように
[04:29.25] あるように あるように