[00:15.08] 君にいいことがあるように
[00:18.41] 今日は赤いストローさしてあげる
[00:21.76] 君にいいことがあるように
[00:25.05] あるように あるように
[00:30.55] 
[00:28.65] 君にいいことがあるように
[00:32.07] 今日は赤いストローさしてあげる
[00:35.48] 君にいいことがあるように
[00:39.05] あるように あるように
[00:44.55] 
[00:56.78] 初めて手が触れたこの部屋で
[01:03.77] 何でもないいつもの朝食を
[01:10.79] 喉を通らなかったこの部屋で
[01:18.03] パジャマのままでお味噌汁を
[01:24.53] 
[01:25.14] 寝癖ひどいね 行ってらっしゃい
[01:32.58] 小さくさようならと手を振る
[01:39.16] 明日も君の笑顔を見られますようにと手を振る
[01:49.66] 
[01:53.53] 君にいいことがあるように
[01:56.88] 今日は赤いストローさしてあげる
[02:00.53] 君にいいことがあるように
[02:03.86] あるように あるように
[02:07.51] 君にいいことがあるように
[02:11.18] 今日は赤いストローさしてあげる
[02:14.54] 君にいいことがあるように
[02:18.56] あるように あるように
[02:24.06] 
[02:35.56] 朝には無くなってしまっても
[02:42.51] 匂いが消えてなくなっても
[02:50.19] 指先だけに残る花火
[02:56.94] 雪の降るベランダでは子供に
[03:03.44] 
[03:04.13] 瞳閉じて書いた日記
[03:10.98] 薄くて強い覚え書き
[03:18.22] ずいぶん色が変わったなって
[03:25.24] 見えない心が愛おしい
[03:30.24] 
[03:32.34] お皿に残る白い夢を 君の口にいれてごちそうさま
[03:39.63] 大きな小さい半分に慣れた頃思うこと
[03:48.13] 
[04:04.89] 延長戦を繰り返してやっと見えた本当の痛みは
[04:12.09] 出会った頃より悲しくて寂しくて大切で
[04:21.09] 
[04:19.09] 君にいいことがあるように
[04:22.47] 今日は赤いストローさしてあげる
[04:25.86] 君にいいことがあるように
[04:29.24] あるように あるように